# Use one of these environment variables below to set the model you want to use
# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=

# Google
GOOGLE_API_KEY=
GOOGLE_MODEL=
GOOGLE_EMBEDDER_MODEL=

# Local
LOCAL_MODEL=
